# Copy to .env and adjust values for local development
LLM_ENDPOINT=
LLM_API_KEY=
EMBEDDING_ENDPOINT=
EMBEDDING_API_KEY=
EMBEDDING_DEPLOYMENT=
LLM_TEMPERATURE_EXTRACTION=0.1
LLM_TEMPERATURE_RETRIEVAL=0.0
LLM_TEMPERATURE_PLAN=0.0
LLM_TEMPERATURE_ANSWER=0.3
LLM_TEMPERATURE_CONNECTIONS=0.0
LLM_TEMPERATURE_REVIEW=1
LOG_LEVEL=INFO
